### Data Preparation

The data set is provided for study purposes. Also, it has not been heavily processed. Thus, the first task is to clean the data and great meaningful data set to analyze.
Credit to gassnerm, a groupmate who contributed a lot to the cleaning process.

In [1]:
#import the nescessary libraries
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
data_path = 'C:/Users/User/Desktop/frankfurt.csv'
base = pd.read_csv(data_path)

In [3]:
# take all columns to control for na values except p_number contain 0 for bike place
null_columns = np.array(list(filter(lambda x: (str(x) != "p_number"), base.columns)))

print('Collumns that contain null values: ', null_columns)

# drop all rows that contains na values in the columns
base.loc[:, null_columns].dropna(axis=0, subset=null_columns, inplace=True)

Collumns that contain null values:  ['Unnamed: 0' 'p_spot' 'p_place_type' 'datetime' 'b_number' 'trip' 'p_uid'
 'p_bikes' 'p_lat' 'b_bike_type' 'p_name' 'p_lng' 'p_bike']

In [4]:
#the unnamed column is not nescessary, so we can remove this column
base = base.drop(['Unnamed: 0'], axis=1)
base.head(10)

,p_spot,p_place_type,datetime,b_number,trip,p_uid,p_bikes,p_lat,b_bike_type,p_name,p_number,p_lng,p_bike
0,True,0,2019-01-20 00:00:00,38240,first,1640,5,50.123068,15,4250 - Friedberger Platz / Café Harveys,4250.0,8.692680,False
1,True,0,2019-01-20 23:59:00,38240,last,1640,5,50.123068,15,4250 - Friedberger Platz / Café Harveys,4250.0,8.692680,False
2,True,0,2019-01-20 00:00:00,38967,first,9843357,5,50.104410,15,4156-Affentorplatz,4156.0,8.690094,False
3,True,0,2019-01-20 23:59:00,38967,last,9843357,5,50.104410,15,4156-Affentorplatz,4156.0,8.690094,False
4,False,12,2019-01-20 00:00:00,38114,first,11809777,1,50.109926,15,BIKE 38114,0.0,8.682334,True
5,False,12,2019-01-20 23:59:00,38114,last,11809777,1,50.109926,15,BIKE 38114,0.0,8.682334,True
6,True,0,2019-01-20 00:00:00,38038,first,122146,5,50.112969,15,4238 - Roßmarkt / Junghofstr. (Goetheplatz),4238.0,8.676619,False
7,True,0,2019-01-20 23:59:00,38038,last,122146,5,50.112969,15,4238 - Roßmarkt / Junghofstr. (Goetheplatz),4238.0,8.676619,False
8,True,0,2019-01-20 13:31:00,38050,first,52745,5,50.115009,15,4247 - Konstabler Wache / Conrad-Elektronik,4247.0,8.687546,False
9,True,0,2019-01-20 23:59:00,38050,last,52745,5,50.115009,15,4247 - Konstabler Wache / Conrad-Elektronik,4247.0,8.687546,False

In [5]:
# parse string series datetime to datetime
base["datetime"] = pd.to_datetime(base["datetime"], format="%Y-%m-%d %H:%M:%S")
base.head()

,p_spot,p_place_type,datetime,b_number,trip,p_uid,p_bikes,p_lat,b_bike_type,p_name,p_number,p_lng,p_bike
0,True,0,2019-01-20 00:00:00,38240,first,1640,5,50.123068,15,4250 - Friedberger Platz / Café Harveys,4250.0,8.692680,False
1,True,0,2019-01-20 23:59:00,38240,last,1640,5,50.123068,15,4250 - Friedberger Platz / Café Harveys,4250.0,8.692680,False
2,True,0,2019-01-20 00:00:00,38967,first,9843357,5,50.104410,15,4156-Affentorplatz,4156.0,8.690094,False
3,True,0,2019-01-20 23:59:00,38967,last,9843357,5,50.104410,15,4156-Affentorplatz,4156.0,8.690094,False
4,False,12,2019-01-20 00:00:00,38114,first,11809777,1,50.109926,15,BIKE 38114,0.0,8.682334,True

In [6]:
# read all data that contains trips from data set drop all first and last rows
base_trips = base[(base["trip"].str.contains("(start|end)"))]

base["p_number"].value_counts()

C:\Users\User\anaconda3\lib\site-packages\pandas\core\strings.py:1952: UserWarning: This pattern has match groups. To actually get the groups, use str.extract.
  return func(self, *args, **kwargs)

0.0       136930
4240.0     12755
4247.0     10304
4245.0      6987
4221.0      6626
           ...
4202.0       499
4139.0       384
4207.0       378
4232.0       278
4169.0        88
Name: p_number, Length: 119, dtype: int64

In [7]:
base_trips.head()

,p_spot,p_place_type,datetime,b_number,trip,p_uid,p_bikes,p_lat,b_bike_type,p_name,p_number,p_lng,p_bike
23,True,0,2019-01-20 20:37:00,38431,start,7644,5,50.122683,15,4259 - Leipziger Str. / Markgrafenstr.,4259.0,8.645521,False
24,True,0,2019-01-20 20:44:00,38431,end,9343020,1,50.117540,15,4182 - Schloßstraße / Robert-Mayer-Straße,4182.0,8.645430,False
59,True,0,2019-01-20 13:54:00,38324,start,121963,2,50.128915,15,4252 - Nibelungenplatz / Friedberger Landstr.,4252.0,8.692439,False
60,True,0,2019-01-20 14:03:00,38324,end,52745,5,50.115009,15,4247 - Konstabler Wache / Conrad-Elektronik,4247.0,8.687546,False
61,True,0,2019-01-20 14:16:00,38324,start,52745,5,50.115009,15,4247 - Konstabler Wache / Conrad-Elektronik,4247.0,8.687546,False

In [8]:
base_trips = pd.DataFrame(base_trips.sort_values(by=['b_number', 'datetime']), index=None).reset_index()

# drop index column
base_trips.drop(["index"], axis=1, inplace=True)

# Find the start and end bookings in data set
start_rows = base_trips[list(map(lambda x: base_trips.loc[x]["trip"] == "start", base_trips.index))]
end_rows = base_trips[list(map(lambda x: base_trips.loc[x]["trip"] == "end", base_trips.index))]

In [9]:
# Filter double starts or ends for same bike
wrong_starts = pd.Series(list(filter(lambda x: False if (x == 0) else base_trips.loc[int(x-1)]["trip"] == "start",
                                         start_rows.index)))

wrong_ends = pd.Series(list(filter(lambda y: False if (y == end_rows.index[-1]) else base_trips.loc[int(y+1)]["trip"] == "end",
                                       end_rows.index)))

C:\Users\User\anaconda3\lib\site-packages\ipykernel_launcher.py:6: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.

In [10]:
# Append Index to delete to one list
if wrong_ends.empty:
    wrong_series = pd.Series(wrong_starts)
else:
    wrong_series = pd.Series(wrong_starts.append(wrong_ends))
    print(wrong_starts)

In [11]:
# drop redundant id start and reset index to get right index shift
base_trips.drop(wrong_series, axis=0, inplace=True)
base_trips.reset_index(inplace=True)
base_trips.drop("index", axis=1, inplace=True)

# created new rows for start because of reindexing
start_rows_new = base_trips[list(map(lambda x: base_trips.loc[x]["trip"] == "start", base_trips.index))]
end_rows_new = base_trips[list(map(lambda y: base_trips.loc[y]["trip"] == "end", base_trips.index))]

print(start_rows_new, end_rows_new)

# Select every start that has a end booking in data (data set already sort with bike number and datetime)
starts_has_end = list(filter(lambda x: base_trips.loc[x + 1]["trip"] == "end", start_rows_new.index))

# created temp df
start_trips = base_trips.iloc[starts_has_end]

# calculate duration
durations = list(map(lambda x: end_rows_new.iloc[x]["datetime"] - start_rows_new.iloc[x]["datetime"],
                         range(0, len(start_rows_new))))

# create the new data frame for analysis, rename columns added new columns
trip_wduration = pd.DataFrame(start_trips.rename(columns={"b_number": "Bike_number", "p_lat": "Start_Latitude",
                                                              "p_lng": "Start_Longitude", "p_spot": "Station_position",
                                                              "datetime": "Starttime", "p_place_type": "Type_of_Place",
                                                              "p_spot": "Station_position", "p_bike": "Bike_position",
                                                              "p_number": "Station_number",
                                                              "p_uid": "Start_position_UID",
                                                              "p_bikes": "Bikes_on_position",
                                                              "b_bike_type": "Bikes_type"}))

# Calculate if booking is on weekday
print(trip_wduration)
weekday = list(map(lambda x: trip_wduration.loc[x]["Starttime"].weekday() < 5, trip_wduration.index))

trip_wduration.drop(["trip", "p_name"], axis=1, inplace=True)
trip_wduration["duration"] = durations
trip_wduration["weekday"] = weekday
trip_wduration["Bike_number"] = start_trips["b_number"]

trip_wduration["Endtime"] = trip_wduration["Starttime"] + (pd.to_timedelta(trip_wduration["duration"]))
trip_wduration["End_position_UID"] = pd.Series(index=trip_wduration.index, data=end_rows_new["p_uid"].values)
trip_wduration["End_Latitude"] = pd.Series(index=trip_wduration.index, data=end_rows_new["p_lat"].values)
trip_wduration["End_Longitude"] = pd.Series(index=trip_wduration.index, data=end_rows_new["p_lng"].values)

        p_spot  p_place_type            datetime  b_number   trip     p_uid  \
0        False            12 2019-09-28 13:01:00      6208  start   2990488
2        False            12 2019-09-29 10:56:00      6208  start   2990488
4         True             0 2019-10-04 08:07:00      6208  start    121962
6         True             0 2019-10-04 23:19:00      6208  start    121962
8         True             0 2019-10-05 23:21:00      6208  start    121962
...        ...           ...                 ...       ...    ...       ...
308710   False            12 2019-05-07 09:36:00     91229  start  15425765
308712   False            12 2019-05-07 12:00:00     91229  start  15435639
308714   False            12 2019-05-07 14:04:00     91229  start  15441152
308716   False            12 2019-05-07 19:54:00     91229  start  15446868
308718   False            12 2019-05-08 04:17:00     91229  start  15469138

        p_bikes      p_lat  b_bike_type                          p_name  \
0             0  50.107197            5                  Missing Island
2             0  50.107197            5                  Missing Island
4             5  50.107599            5  4240 - Hauptbahnhof / Vorplatz
6             7  50.107599            5  4240 - Hauptbahnhof / Vorplatz
8            13  50.107599            5  4240 - Hauptbahnhof / Vorplatz
...         ...        ...          ...                             ...
308710        1  50.585947           71                      BIKE 91229
308712        1  50.583418           71                      BIKE 91229
308714        1  50.572982           71                      BIKE 91229
308716        1  50.580916           71                      BIKE 91229
308718        1  50.583764           71                      BIKE 91229

        p_number     p_lng  p_bike
0            0.0  8.662867    True
2            0.0  8.662867    True
4         4240.0  8.664168   False
6         4240.0  8.664168   False
8         4240.0  8.664168   False
...          ...       ...     ...
308710       0.0  8.683895    True
308712       0.0  8.673678    True
308714       0.0  8.700078    True
308716       0.0  8.664705    True
308718       0.0  8.680127    True

[154360 rows x 13 columns]         p_spot  p_place_type            datetime  b_number trip     p_uid  \
1        False            12 2019-09-28 13:04:00      6208  end   2990488
3        False            12 2019-09-29 11:03:00      6208  end   2990488
5         True             0 2019-10-04 08:10:00      6208  end    121962
7         True             0 2019-10-04 23:22:00      6208  end    121962
9         True             0 2019-10-05 23:28:00      6208  end    121962
...        ...           ...                 ...       ...  ...       ...
308711   False            12 2019-05-07 11:48:00     91229  end  15435639
308713   False            12 2019-05-07 12:11:00     91229  end  15441152
308715   False            12 2019-05-07 14:20:00     91229  end  15446868
308717   False            12 2019-05-07 20:04:00     91229  end  15462432
308719   False            12 2019-05-08 04:25:00     91229  end  15470590

        p_bikes      p_lat  b_bike_type                          p_name  \
1             0  50.107197            5                  Missing Island
3             0  50.107197            5                  Missing Island
5             5  50.107599            5  4240 - Hauptbahnhof / Vorplatz
7             7  50.107599            5  4240 - Hauptbahnhof / Vorplatz
9            13  50.107599            5  4240 - Hauptbahnhof / Vorplatz
...         ...        ...          ...                             ...
308711        1  50.583418           71                      BIKE 91229
308713        1  50.573378           71                      BIKE 91229
308715        1  50.580484           71                      BIKE 91229
308717        1  50.582658           71                      BIKE 91229
308719        1  50.575929           71                      BIKE 91229

        p_number     p_lng  p_bike
1            0.0  8.662867    True
3            0.0  8.662867    True
5         4240.0  8.664168   False
7         4240.0  8.664168   False
9         4240.0  8.664168   False
...          ...       ...     ...
308711       0.0  8.673678    True
308713       0.0  8.700063    True
308715       0.0  8.664531    True
308717       0.0  8.680114    True
308719       0.0  8.693904    True

[154360 rows x 13 columns]
        Station_position  Type_of_Place           Starttime  Bike_number  \
0                  False             12 2019-09-28 13:01:00         6208
2                  False             12 2019-09-29 10:56:00         6208
4                   True              0 2019-10-04 08:07:00         6208
6                   True              0 2019-10-04 23:19:00         6208
8                   True              0 2019-10-05 23:21:00         6208
...                  ...            ...                 ...          ...
308710             False             12 2019-05-07 09:36:00        91229
308712             False             12 2019-05-07 12:00:00        91229
308714             False             12 2019-05-07 14:04:00        91229
308716             False             12 2019-05-07 19:54:00        91229
308718             False             12 2019-05-08 04:17:00        91229

         trip  Start_position_UID  Bikes_on_position  Start_Latitude  \
0       start             2990488                  0       50.107197
2       start             2990488                  0       50.107197
4       start              121962                  5       50.107599
6       start              121962                  7       50.107599
8       start              121962                 13       50.107599
...       ...                 ...                ...             ...
308710  start            15425765                  1       50.585947
308712  start            15435639                  1       50.583418
308714  start            15441152                  1       50.572982
308716  start            15446868                  1       50.580916
308718  start            15469138                  1       50.583764

        Bikes_type                          p_name  Station_number  \
0                5                  Missing Island             0.0
2                5                  Missing Island             0.0
4                5  4240 - Hauptbahnhof / Vorplatz          4240.0
6                5  4240 - Hauptbahnhof / Vorplatz          4240.0
8                5  4240 - Hauptbahnhof / Vorplatz          4240.0
...            ...                             ...             ...
308710          71                      BIKE 91229             0.0
308712          71                      BIKE 91229             0.0
308714          71                      BIKE 91229             0.0
308716          71                      BIKE 91229             0.0
308718          71                      BIKE 91229             0.0

        Start_Longitude  Bike_position
0              8.662867           True
2              8.662867           True
4              8.664168          False
6              8.664168          False
8              8.664168          False
...                 ...            ...
308710         8.683895           True
308712         8.673678           True
308714         8.700078           True
308716         8.664705           True
308718         8.680127           True

[154360 rows x 13 columns]

In [12]:
# method to perform cleaning data frame from wrong data.
def drop_short_trips(df):

    df = pd.DataFrame(df)
    short_trip = df[(df["duration"] <= dt.timedelta(minutes=3)) & (df["End_position_UID"] == df["Start_position_UID"])]
    # drop short values from data frame
    df.drop(short_trip.index, inplace=True)
# drop trips that are shorter or 3 minutes long and did n change location
drop_short_trips(trip_wduration)

In [13]:
#reset index after cleaning the dataset
trip_wduration.reset_index(inplace=True)

In [14]:
#create 2 new columns from date time: year and month
trip_wduration['Starttime'] = pd.to_datetime(trip_wduration['Starttime'])
trip_wduration['year'], trip_wduration['month'] = trip_wduration['Starttime'].dt.year, trip_wduration['Starttime'].dt.month
trip_wduration.head()

,index,Station_position,Type_of_Place,Starttime,Bike_number,Start_position_UID,Bikes_on_position,Start_Latitude,Bikes_type,Station_number,Start_Longitude,Bike_position,duration,weekday,Endtime,End_position_UID,End_Latitude,End_Longitude,year,month
0,0,False,12,2019-09-28 13:01:00,6208,2990488,0,50.107197,5,0.0,8.662867,True,00:03:00,False,2019-09-28 13:04:00,2990488,50.107197,8.662867,2019,9
1,2,False,12,2019-09-29 10:56:00,6208,2990488,0,50.107197,5,0.0,8.662867,True,00:07:00,False,2019-09-29 11:03:00,2990488,50.107197,8.662867,2019,9
2,4,True,0,2019-10-04 08:07:00,6208,121962,5,50.107599,5,4240.0,8.664168,False,00:03:00,True,2019-10-04 08:10:00,121962,50.107599,8.664168,2019,10
3,6,True,0,2019-10-04 23:19:00,6208,121962,7,50.107599,5,4240.0,8.664168,False,00:03:00,True,2019-10-04 23:22:00,121962,50.107599,8.664168,2019,10
4,8,True,0,2019-10-05 23:21:00,6208,121962,13,50.107599,5,4240.0,8.664168,False,00:07:00,False,2019-10-05 23:28:00,121962,50.107599,8.664168,2019,10

In [15]:
#drop the index column
trip_wduration.drop('index', axis = 1, inplace = True)
trip_wduration.tail()

,Station_position,Type_of_Place,Starttime,Bike_number,Start_position_UID,Bikes_on_position,Start_Latitude,Bikes_type,Station_number,Start_Longitude,Bike_position,duration,weekday,Endtime,End_position_UID,End_Latitude,End_Longitude,year,month
154355,False,12,2019-05-07 09:36:00,91229,15425765,1,50.585947,71,0.0,8.683895,True,02:12:00,True,2019-05-07 11:48:00,15435639,50.583418,8.673678,2019,5
154356,False,12,2019-05-07 12:00:00,91229,15435639,1,50.583418,71,0.0,8.673678,True,00:11:00,True,2019-05-07 12:11:00,15441152,50.573378,8.700063,2019,5
154357,False,12,2019-05-07 14:04:00,91229,15441152,1,50.572982,71,0.0,8.700078,True,00:16:00,True,2019-05-07 14:20:00,15446868,50.580484,8.664531,2019,5
154358,False,12,2019-05-07 19:54:00,91229,15446868,1,50.580916,71,0.0,8.664705,True,00:10:00,True,2019-05-07 20:04:00,15462432,50.582658,8.680114,2019,5
154359,False,12,2019-05-08 04:17:00,91229,15469138,1,50.583764,71,0.0,8.680127,True,00:08:00,True,2019-05-08 04:25:00,15470590,50.575929,8.693904,2019,5

In [16]:
#check the data set to see if the year column is needed
trip_wduration['year'].value_counts()

2019    154360
Name: year, dtype: int64

In [17]:
#as the data set is for 2019, there is no wrong data, so we can drop the 'year' column
trip_wduration = trip_wduration.drop(['year'], axis=1)
trip_wduration.tail()

,Station_position,Type_of_Place,Starttime,Bike_number,Start_position_UID,Bikes_on_position,Start_Latitude,Bikes_type,Station_number,Start_Longitude,Bike_position,duration,weekday,Endtime,End_position_UID,End_Latitude,End_Longitude,month
154355,False,12,2019-05-07 09:36:00,91229,15425765,1,50.585947,71,0.0,8.683895,True,02:12:00,True,2019-05-07 11:48:00,15435639,50.583418,8.673678,5
154356,False,12,2019-05-07 12:00:00,91229,15435639,1,50.583418,71,0.0,8.673678,True,00:11:00,True,2019-05-07 12:11:00,15441152,50.573378,8.700063,5
154357,False,12,2019-05-07 14:04:00,91229,15441152,1,50.572982,71,0.0,8.700078,True,00:16:00,True,2019-05-07 14:20:00,15446868,50.580484,8.664531,5
154358,False,12,2019-05-07 19:54:00,91229,15446868,1,50.580916,71,0.0,8.664705,True,00:10:00,True,2019-05-07 20:04:00,15462432,50.582658,8.680114,5
154359,False,12,2019-05-08 04:17:00,91229,15469138,1,50.583764,71,0.0,8.680127,True,00:08:00,True,2019-05-08 04:25:00,15470590,50.575929,8.693904,5

In [18]:
#create 2 new columns for the duration in second and in minute
trip_wduration['duration_in_s'] = trip_wduration['duration'] / np.timedelta64(1, 's')
trip_wduration['duration_in_m'] = trip_wduration['duration'] / np.timedelta64(1, 'm')
trip_wduration.tail()

,Station_position,Type_of_Place,Starttime,Bike_number,Start_position_UID,Bikes_on_position,Start_Latitude,Bikes_type,Station_number,Start_Longitude,Bike_position,duration,weekday,Endtime,End_position_UID,End_Latitude,End_Longitude,month,duration_in_s,duration_in_m
154355,False,12,2019-05-07 09:36:00,91229,15425765,1,50.585947,71,0.0,8.683895,True,02:12:00,True,2019-05-07 11:48:00,15435639,50.583418,8.673678,5,7920.0,132.0
154356,False,12,2019-05-07 12:00:00,91229,15435639,1,50.583418,71,0.0,8.673678,True,00:11:00,True,2019-05-07 12:11:00,15441152,50.573378,8.700063,5,660.0,11.0
154357,False,12,2019-05-07 14:04:00,91229,15441152,1,50.572982,71,0.0,8.700078,True,00:16:00,True,2019-05-07 14:20:00,15446868,50.580484,8.664531,5,960.0,16.0
154358,False,12,2019-05-07 19:54:00,91229,15446868,1,50.580916,71,0.0,8.664705,True,00:10:00,True,2019-05-07 20:04:00,15462432,50.582658,8.680114,5,600.0,10.0
154359,False,12,2019-05-08 04:17:00,91229,15469138,1,50.583764,71,0.0,8.680127,True,00:08:00,True,2019-05-08 04:25:00,15470590,50.575929,8.693904,5,480.0,8.0

In [19]:
#check the value of the duration in minute to see if there is any wrong data or outliners
print(trip_wduration['duration_in_m'].describe())
print(trip_wduration['duration_in_m'].value_counts(bins = 10))

count    154360.000000
mean         21.675155
std          67.974868
min           2.000000
25%           2.000000
50%           5.000000
75%          13.000000
max        1394.000000
Name: duration_in_m, dtype: float64
(0.607, 141.2]      149387
(141.2, 280.4]        2404
(280.4, 419.6]        1408
(419.6, 558.8]         576
(558.8, 698.0]         356
(698.0, 837.2]         135
(837.2, 976.4]          53
(976.4, 1115.6]         24
(1115.6, 1254.8]        10
(1254.8, 1394.0]         7
Name: duration_in_m, dtype: int64

In [21]:
#create a new data frame for trips less than 1.5 hours
trip_wduration_short1 = trip_wduration.drop(trip_wduration[trip_wduration['duration_in_m']>90].index)
trip_wduration_short1.tail()

,Station_position,Type_of_Place,Starttime,Bike_number,Start_position_UID,Bikes_on_position,Start_Latitude,Bikes_type,Station_number,Start_Longitude,Bike_position,duration,weekday,Endtime,End_position_UID,End_Latitude,End_Longitude,month,duration_in_s,duration_in_m
154354,False,12,2019-05-06 17:56:00,91229,15413606,1,50.580409,71,0.0,8.664609,True,00:09:00,True,2019-05-06 18:05:00,15414676,50.586084,8.683803,5,540.0,9.0
154356,False,12,2019-05-07 12:00:00,91229,15435639,1,50.583418,71,0.0,8.673678,True,00:11:00,True,2019-05-07 12:11:00,15441152,50.573378,8.700063,5,660.0,11.0
154357,False,12,2019-05-07 14:04:00,91229,15441152,1,50.572982,71,0.0,8.700078,True,00:16:00,True,2019-05-07 14:20:00,15446868,50.580484,8.664531,5,960.0,16.0
154358,False,12,2019-05-07 19:54:00,91229,15446868,1,50.580916,71,0.0,8.664705,True,00:10:00,True,2019-05-07 20:04:00,15462432,50.582658,8.680114,5,600.0,10.0
154359,False,12,2019-05-08 04:17:00,91229,15469138,1,50.583764,71,0.0,8.680127,True,00:08:00,True,2019-05-08 04:25:00,15470590,50.575929,8.693904,5,480.0,8.0

In [22]:
print(trip_wduration_short1['duration_in_m'].describe())
print(trip_wduration_short1['duration_in_m'].value_counts(bins = 10))

count    147233.000000
mean          9.745071
std          13.184823
min           2.000000
25%           2.000000
50%           5.000000
75%          12.000000
max          90.000000
Name: duration_in_m, dtype: float64
(1.911, 10.8]    107609
(10.8, 19.6]      19893
(19.6, 28.4]       8740
(28.4, 37.2]       3957
(37.2, 46.0]       2169
(46.0, 54.8]       1447
(54.8, 63.6]       1343
(63.6, 72.4]        826
(72.4, 81.2]        672
(81.2, 90.0]        577
Name: duration_in_m, dtype: int64

In [23]:
#to make it easier to continue analzing the data, I save the data frame to CSV 
compression_opts = dict(method='zip', archive_name='trip_wduration.csv')  
trip_wduration.to_csv('trip_wdutation.zip', index=False, compression=compression_opts)